<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="BU_2F.css" />
    <script src="BU_2F.js"></script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDURoute</title>
    <style>
        /* CSS for the card */
        .card {
            width: 400px;
            height: 600px;
            border: 1px solid #ccc;
            overflow: hidden;
            position: relative;
            margin-left: auto;
            margin-right: auto;
        }

        /* CSS for the content */
        .card-content {
            width: 75%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 15px;
            margin-right: 45px;
            margin-left: 45px;
            margin-top: 30px;
            display: block;
        }

        img {
            width: 310px;
            height: auto; /*to preserve the aspect ratio of the image*/
        }

        /* CSS for the navigation arrows */
        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 30px;
            height: 30px;
            background-color: #DEF2C8;
            color: black;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .prev-arrow {
            left: 10px;
        }

        .next-arrow {
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <script src="script.js"></script>

    <div id="map-container">
        <img id="map-image" src="/Users/jasonk/Desktop/CampusNav/images/map.png" alt="Map Image">
    </div>

    <ul id="location-list">
        <li data-coordinates="335,185">Room 164</li>
        <li data-coordinates="190,130">Elevator</li>
        
    </ul>
    <script src="BU_2F.js"></script>

    <div class="card">
        <div class="card-content">
            <img src="../../../directions/floor1/demo1.jpg"> 
            <h1>Enter CDS through the east entrance</h1>
        </div>
        <button class="arrow prev-arrow" onclick="prevPage()">&#8249;</button>
        <button class="arrow next-arrow" onclick="nextPage()">&#8250;</button>
    </div>

    <script>
        let currentPage = 1;

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                updatePage();
            }
        }

        function nextPage() {
            if (currentPage < 5) { 
                currentPage++;
                updatePage();
            }
        }

        function updatePage() {
            const cardContent = document.querySelector(".card-content");
            let cardStr = "";
            let imgStr = "";

            if (currentPage == 1) {
                cardStr = "Enter CDS through the east entrance";
                imgStr = "../../../directions/floor1/demo1.jpg";
            }
            else if (currentPage == 2) {
                cardStr = "Take a left immediately after entering";
                imgStr = "../../../directions/floor1/demo2.jpg";
            }
            else if (currentPage == 3) {
                cardStr = "Continue straight";
                imgStr = "../../../directions/floor1/demo3.jpg";
            }
            else if (currentPage == 4) {
                cardStr = "Turn left after the water fountain";
                imgStr = "../../../directions/floor1/demo4.jpg";
            }
            else if (currentPage == 5) {
                cardStr = "Enter the room and have a nice class!";
                imgStr = "../../../directions/floor1/demo5.jpg";
            }
            else {
                cardStr = "Error :(";
            }

            cardContent.innerHTML = `<img src=${imgStr}>
                                     <h1>${cardStr}</h1>`;
        }
    </script>
</body>
</html>